<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LASP1611E_DBModelStoreContainer" CdmEntityContainer="LASP1611E_DBEntities1">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="LASP1611E_DBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Display" ColumnName="Display" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>